PORT=3000
LOCATION_KEY=pk.ead8df04a2999e65ca1711f4b77dd4c5
WEATHER_KEY=673dd46fedbc4425bb8eebba2fc5a74a
PARK_KEY=kfG8MYZLIBI8iubARDEWTalWTdnBePgKHgWAcUxc
MOVIE_API_KEY=b71fa5103fbf448fe31c0a86b4e39ff0
YELP_API_KEY=1-STmy2q8sjWGh9qc4k7HkhudhGFPqlF9lB_B6Vfk2QNPhIvD65jYDiEdl9ur2H_vkDkHIwuBDLM2iOdIfTGgNbStL8MMSQoiNnmtmljPXpp-s_UqIR-g5V7cF6JYHYx
DATABASE_URL=postgres://ahmed:010@localhost:5432/citydata
